<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Dispatch Services</title>
</head>

<body>

    <h1>Royalty Dispatch Services</h1>

    <div>
        <h2>Fail safe communications, guaranteed to drive increased profitability. Royalty thrives on moving Freight,
            SAFELY and ON TIME.</h2>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint deserunt maxime nobis fugit, dolorum labore
        eos omnis rerum sapiente iusto voluptatem quaerat quasi. Laborum quidem magni rerum quod voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos, modi ipsam, perspiciatis eveniet atque beatae
        nisi eum sint repellendus explicabo. Maiores at cum ipsum repellat hic itaque aliquam est.</p>

    <!-- <h1>OUR PARTNERS</h1> -->

    <!-- <div class="truck1">
        Trucking Inc
    </div> -->

</body>

</html>




<footer>
    <h1>CONTACT US</h1>
    <h2>Harvey Kimble</h2>
    <h2>908 555 9899</h2>
    <h2>royaltydispatchservices@trucking.com</h2>
    <h2>1801 get service road, charlotte nc, 21815</h2>
</footer>







<style>
    h1 {
        color: gold;
        font-style: inherit;
        font-size: 100px;
        text-shadow: 2px 0 0 white;
        text-align: center;
    }

    h2 {
        color: white;
        text-shadow: 2.5px 0 0 #8e793e;
        font-style: italic;
        font-size: 25px;
        text-align: center;
    }

    body {
        background-image: url("images/Royalty\ Dispatch\ Services\ Logo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
    }

    footer {
        color: black;
        text-align: center;
    }

    p {
        color: white;
        text-shadow: 2.5px 0 0 #8e793e;
        font-style: italic;
        font-size: 25px;
        text-align: center;
    }

    div {
        background-color: #8e793e;
    }

    .truck1 {
        background-image: url("images/truck\ 1.jpg");
        height: 600px;
        width: 400px;
    }
</style>